{
    "log": {
        "dirName": "logs",
        "dirMaxSizeMB": 3,
        "fileName": "app.log",
        "fileMaxSizeMB": 1
    },
    "http": {
        "port": 8080,
        "timeoutSeconds": 10
    }
}